<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="79.0" prefWidth="699.0" styleClass="inner-banes" stylesheets="@../css/create-bubble.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.effortcure.controller.AppSelectionCardController">
  <children>
    <ImageView fx:id="logo" fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="18.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/window.png"/>
      </image>
    </ImageView>
    <Label fx:id="appName" layoutX="68.0" layoutY="20.0" prefHeight="40.0" prefWidth="414.0" text="Visual studio code">
      <font>
        <Font size="28.0"/>
      </font>
    </Label>
    <Label fx:id="recommendedLabel" alignment="CENTER" layoutX="502.0" layoutY="16.0" prefHeight="47.0" prefWidth="187.0" styleClass="recommended-label" text="Recommended" textFill="#186e68">
      <font>
        <Font size="24.0"/>
      </font>
    </Label>
  </children>
</Pane>
