<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="appCardofInspectBubble" prefHeight="74.0" prefWidth="489.0" stylesheets="@../css/inspect-bubble.css"  styleClass="secenapplisrt-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="appname2" layoutX="72.0" layoutY="19.0" text="Anaconda">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="appicon2" fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/program-icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
