<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="bubbleCardPane" prefHeight="334.0" prefWidth="1230.0" styleClass="bubble-card" stylesheets="@../css/home-page.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.effortcure.controller.BubbleCardController">
  <children>
    <ImageView fx:id="closeIcon" fitHeight="24.0" fitWidth="24.0" layoutX="1192.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/close-icon.png" />
      </image>
    </ImageView>
    <Label fx:id="titleLabel" layoutX="24.0" layoutY="40.0" prefHeight="47.0" prefWidth="1045.0" styleClass="regular-labels" text="Create Ui for Vigy bubble">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Label fx:id="descriptionLabel" layoutX="24.0" layoutY="112.0" prefHeight="72.0" prefWidth="1162.0" text="description ">
      <font>
        <Font size="28.0" />
      </font>
      <styleClass>
        <String fx:value="description" />
        <String fx:value="regular-labels" />
      </styleClass>
    </Label>
    <Label fx:id="teamLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1093.0" layoutY="187.0" prefHeight="47.0" prefWidth="101.0" text="Team 1">
      <font>
        <Font size="24.0" />
      </font>
      <styleClass>
        <String fx:value="team-label" />
        <String fx:value="regular-labels" />
      </styleClass>
    </Label>
    <Label fx:id="createdAtLabel" alignment="CENTER" layoutX="24.0" layoutY="242.0" prefHeight="63.0" prefWidth="245.0" styleClass="time-banes" text="25-08-2026 02:13">
    <font>
        <Font size="24.0" />
    </font>
</Label>
    <Label fx:id="bubbleUuid" layoutX="943.0" layoutY="48.0" prefHeight="0.0" prefWidth="0.0" style="visibility: hidden;" />
      <Pane fx:id="actualdurationPane" layoutX="288.0" layoutY="242.0" prefHeight="68.0" prefWidth="431.0" styleClass="time-banes">
         <children>
            <Label fx:id="actualLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="165.0" text="Actual :">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="actualDuration" layoutX="165.0" prefHeight="68.0" prefWidth="266.0" styleClass="time-banes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="estimatedPane" layoutX="743.0" layoutY="242.0" prefHeight="68.0" prefWidth="431.0" styleClass="time-banes">
         <children>
            <Label fx:id="estimatedLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="165.0" text="Estimated :">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="estimatedDuration" layoutX="165.0" prefHeight="68.0" prefWidth="266.0" styleClass="time-banes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
  </children>
</Pane>
