<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../css/bubble-sessions.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bubble1" fitHeight="139.7" fitWidth="139.7" layoutX="16.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Group%20(3).png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubble2" fitHeight="139.7" fitWidth="139.7" layoutX="101.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Group%20(3).png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubble3" fitHeight="139.7" fitWidth="139.7" layoutX="796.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Group%20(3).png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubble4" fitHeight="139.7" fitWidth="139.7" layoutX="1275.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Group%20(3).png" />
         </image>
      </ImageView>
      <Pane fx:id="searchpane" layoutX="100.0" layoutY="251.0" prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="all-panes">
         <children>
            <Separator fx:id="separator" layoutX="84.0" layoutY="25.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="1.0" />
            <Label fx:id="filterlabel" layoutX="101.0" layoutY="19.0" prefHeight="31.0" prefWidth="151.0" styleClass="all-labels" text="Filter by day...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="searchicon" fitHeight="24.0" fitWidth="24.0" layoutX="560.0" layoutY="23.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="daylabel" layoutX="16.0" layoutY="16.0" prefHeight="39.0" prefWidth="52.0" text="Day">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="startsessionpane" layoutX="100.0" layoutY="362.0" prefHeight="74.0" prefWidth="1240.0" styleClass="all-panes">
         <children>
            <ImageView fx:id="addsesionicon" fitHeight="24.0" fitWidth="24.0" layoutX="492.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add-user-session.png" />
               </image>
            </ImageView>
            <Label fx:id="addsessionlabel" layoutX="532.0" layoutY="16.0" prefHeight="42.0" prefWidth="216.0" text="Start a session">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="sessionspane" layoutX="100.0" layoutY="476.0" prefHeight="448.0" prefWidth="1240.0" styleClass="all-panes">
         <children>
            <Label fx:id="startlabel" layoutX="6.0" layoutY="23.0" styleClass="all-labels" text="Start a session">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrolpane" hbarPolicy="NEVER" layoutX="206.0" prefHeight="448.0" prefWidth="1034.0" vbarPolicy="ALWAYS">
               <content>
                  <Pane fx:id="allsessionpane" prefHeight="448.0" prefWidth="1034.0">
                     <children>
                        <Pane fx:id="sessionpane1" layoutY="268.0" prefHeight="134.0" prefWidth="1034.0" styleClass="third-pane">
                           <children>
                              <ImageView fx:id="usericon1" fitHeight="73.0" fitWidth="73.0" layoutX="16.0" layoutY="30.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user-icon2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="namelabel" layoutX="113.0" layoutY="25.5" text="Basmala Sayed">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pausedlabel1" layoutX="560.5" layoutY="24.0" text="Paused at : 30-08-2026 18:25 ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pauselabel1" layoutX="917.5" layoutY="16.0" prefHeight="47.0" prefWidth="98.0" styleClass="pause-label" text="   Pause">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="createlabel1" layoutX="558.0" layoutY="87.0" prefHeight="31.0" prefWidth="460.0" text="                 Created at : 28-08-2026 06:45">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dwplabel1" layoutX="113.0" layoutY="77.5" text="DWP : 10%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="sessionpane2" prefHeight="134.0" prefWidth="1034.0" styleClass="first-pane">
                           <children>
                              <Label fx:id="namelabel3" layoutX="113.0" layoutY="26.0" prefHeight="40.0" prefWidth="41.0" text="Me">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pausedlabel3" layoutX="560.5" layoutY="24.0" prefHeight="31.0" prefWidth="833.0" text="Paused at : 30-08-2026 18:25 ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="createlabel3" layoutX="558.0" layoutY="87.0" prefHeight="31.0" prefWidth="460.0" text="                  Created at : 28-08-2026 06:45">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="usericon3" fitHeight="73.0" fitWidth="73.0" layoutX="16.0" layoutY="30.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user-icon2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dwplabel3" layoutX="113.0" layoutY="77.5" text="DWP : 10%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pauselabel3" layoutX="917.5" layoutY="16.0" prefHeight="47.0" prefWidth="98.0" styleClass="pause-label" text="   Pause">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="sessionpane3" layoutY="134.0" prefHeight="134.0" prefWidth="1034.0" styleClass="second-pane">
                           <children>
                              <ImageView fx:id="usericon2" fitHeight="73.0" fitWidth="73.0" layoutX="16.0" layoutY="30.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user-icon2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="namelabel2" layoutX="113.0" layoutY="26.0" prefHeight="40.0" prefWidth="162.0" text="Radwa Hany">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pausedlabel2" layoutX="596.0" layoutY="24.0" prefHeight="35.0" prefWidth="317.0" text="Paused at : 30-08-2026 18:25 ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="donelabel2" layoutX="931.0" layoutY="16.0" prefHeight="47.0" prefWidth="87.0" styleClass="done-label" text="  Done">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="createlabel2" layoutX="596.0" layoutY="87.0" prefHeight="21.0" prefWidth="422.0" text="            Created at : 28-08-2026 06:45">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dwplabel2" layoutX="113.0" layoutY="77.5" text="DWP : 10%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
