<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="243.0" layoutY="117.0" prefHeight="18.0" prefWidth="149.0" text="Enter Verfication Code" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="189.0" layoutY="147.0" prefHeight="18.0" prefWidth="258.0" text="A verfication code has been sent to your email" />
      <TextField layoutX="146.0" layoutY="187.0" prefHeight="33.0" prefWidth="71.0" />
      <TextField layoutX="347.0" layoutY="187.0" prefHeight="33.0" prefWidth="71.0" />
      <TextField layoutX="244.0" layoutY="187.0" prefHeight="33.0" prefWidth="71.0" />
      <TextField layoutX="447.0" layoutY="187.0" prefHeight="33.0" prefWidth="71.0" />
      <Label layoutX="244.0" layoutY="241.0" text="Don't get code?" />
      <Hyperlink layoutX="329.0" layoutY="238.0" text="Click to resend" />
      <Button layoutX="244.0" layoutY="320.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="359.0" layoutY="320.0" mnemonicParsing="false" text="Verify" />
      <Separator layoutX="65.0" layoutY="279.0" prefWidth="500.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-font-size: 15px;" text="←" />
      <Circle fill="#9eacb9" layoutX="315.0" layoutY="39.0" radius="26.0" stroke="transparent" strokeType="INSIDE" />
      <Label layoutX="282.0" layoutY="65.0" prefHeight="18.0" prefWidth="71.0" text="Vigy Bubble" />
   </children>
</AnchorPane>
