<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../css/login-page.css,@../css/Master.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.effortcure.controller.LoginPageController">
  <children>
    <Pane fx:id="mainpane" layoutX="100.0" layoutY="100.0" prefHeight="824.0" prefWidth="1240.0" styleClass="loginpane">
      <children>
        <Pane fx:id="rightImageContainer" layoutX="620.0" prefHeight="824.0" prefWidth="620.0" styleClass="side-image">
          <clip>
            <Rectangle fx:id="rightImageRectangle" arcHeight="50" arcWidth="50" height="824" width="620.0"/>
          </clip>
          <Pane fx:id="rightImageGradientContainer" prefHeight="824.0" prefWidth="620.0" styleClass="image-gradient">
            <children>
              <Pane fx:id="rightContentContainer" layoutX="51.0" layoutY="270.0" prefHeight="301.0" prefWidth="518.0">
                <children>
                  <Label fx:id="labelWelcome" alignment="CENTER" prefHeight="62.0" prefWidth="518.0" styleClass="welcome-label" text="Welcome Back!">
                    <font>
                      <Font size="48.0"/>
                    </font>
                  </Label>
                  <Label fx:id="labelInfo" alignment="CENTER" layoutX="-1.0" layoutY="78.0" prefHeight="108.0" prefWidth="518.0" styleClass="info-label" text="To keep connected with us please&#10;login with your personal info" textAlignment="CENTER" wrapText="true">
                    <font>
                      <Font size="30.0"/>
                    </font>
                  </Label>
                  <Button fx:id="buttonRegister" layoutX="119.0" layoutY="228.0" mnemonicParsing="false" onAction="#register" prefHeight="56.0" prefWidth="280.0" styleClass="registerBtn" text="Register">
                    <font>
                      <Font size="32.0"/>
                    </font>
                  </Button>
                </children>
              </Pane>
            </children>
          </Pane>
        </Pane>
        <Pane fx:id="formContainer" layoutX="92.0" layoutY="201.0" prefHeight="482.0" prefWidth="436.0">
          <children>
            <Pane fx:id="emailContainer" prefHeight="147.0" prefWidth="436.0">
              <children>
                <Label fx:id="labelEmail" layoutX="16.0" prefHeight="36.0" prefWidth="404.0" styleClass="allLabels" text="Email">
                  <font>
                    <Font size="28.0"/>
                  </font>
                </Label>
                <ImageView fx:id="emailIcon" fitHeight="24.0" fitWidth="24.0" layoutX="16.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/email-icon.png"/>
                  </image>
                </ImageView>
                <TextField fx:id="textFieldEmail" layoutX="56.0" layoutY="52.0" prefHeight="56.0" prefWidth="364.0" promptText="Enter your email" styleClass="input-field">
                  <font>
                    <Font size="25.0"/>
                  </font>
                </TextField>
                <Label fx:id="emailErrorMsg" layoutX="56.0" layoutY="116.0" prefHeight="33.0" prefWidth="308.0" styleClass="error-msg" text="invalid email or password *">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Label>
              </children>
            </Pane>
            <Pane fx:id="passwordContainer" layoutY="147.0" prefHeight="147.0" prefWidth="436.0">
              <children>
                <Label fx:id="labelPassword" layoutX="16.0" prefHeight="36.0" prefWidth="404.0" styleClass="allLabels" text="Password">
                  <font>
                    <Font size="28.0"/>
                  </font>
                </Label>
                <TextField fx:id="passwordField" layoutX="56.0" layoutY="52.0" prefHeight="56.0" prefWidth="364.0" promptText="Enter password" styleClass="input-field">
                  <font>
                    <Font size="25.0"/>
                  </font>
                </TextField>
                <ImageView fx:id="passwordlIcon" fitHeight="24.0" fitWidth="24.0" layoutX="16.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/login-password.png"/>
                  </image>
                </ImageView>
                <Label fx:id="passwordErrorMsg" layoutX="56.0" layoutY="116.0" prefHeight="33.0" prefWidth="308.0" styleClass="error-msg" text="invalid email or password *">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Label>
                <ImageView fx:id="locklIcon" fitHeight="24.0" fitWidth="24.0" layoutX="380.0" layoutY="68.0" onMouseClicked="#hideAndShowPassword" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/locked-eye.png"/>
                  </image>
                </ImageView>
              </children>
            </Pane>
            <Button fx:id="buttonLogin" layoutX="78.0" layoutY="406.0" mnemonicParsing="false" onAction="#login" prefHeight="58.0" prefWidth="280.0" styleClass="login-btn" text="Login">
              <font>
                <Font size="32.0"/>
              </font>
            </Button>
            <Hyperlink fx:id="linkForgotPassword" layoutX="293.0" layoutY="294.0" prefHeight="33.0" prefWidth="144.0" styleClass="forgot-link" onAction="#forgotPassword" text="Forgot Password?">
              <font>
                <Font size="18.0"/>
              </font>
            </Hyperlink>
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
