<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: linear-gradient(to top right, #177B75, #115D58, #0B3E3A);;" stylesheets="@../css/new-password-page.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Pane fx:id="mainContainer" layoutX="100.0" layoutY="100.0" prefHeight="824.0" prefWidth="1240.0" style="-fx-background-color: linear-gradient( to top,white, #B5E8E4); -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 5);;">
         <children>
            <ImageView fx:id="backIcon" fitHeight="22.05" fitWidth="23.93" layoutX="65.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vigyLogo" fitHeight="220.0" fitWidth="220.0" layoutX="467.0" layoutY="60.34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Separator fx:id="separator" layoutX="88.5" layoutY="247.67" prefHeight="0.0" prefWidth="1014.0" style="-fx-background-color: DBDDDC;" />
            <Pane fx:id="passwordPane" layoutX="393.5" layoutY="319.67" prefHeight="147.0" prefWidth="405.0">
               <children>
              <Label fx:id="passwordLabel" prefHeight="36.0" prefWidth="405.0" text="Password">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
              <ImageView fx:id="passwordIcon" fitHeight="24.0" fitWidth="24.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../images/login-password.png" />
                </image>
              </ImageView>
              <PasswordField fx:id="passwordField" layoutX="37.26" layoutY="52.0" prefHeight="56.0" prefWidth="364.0" promptText="Enter password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="passwordErrorMsg" layoutX="40.0" layoutY="116.0" prefHeight="35.0" prefWidth="297.0" text="Passwords do not match *">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="passwordLock" fitHeight="24.0" fitWidth="24.0" layoutX="364.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/locked-eye.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="confirmPasswordPane" layoutX="393.5" layoutY="490.67" prefHeight="147.0" prefWidth="405.0">
               <children>
              <Label fx:id="confirmPasswordLabel" prefHeight="36.0" prefWidth="405.0" text="Confirm password">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
              <PasswordField fx:id="confirmPasswordField" layoutX="37.26" layoutY="52.0" prefHeight="56.0" prefWidth="364.0" promptText="Confirm password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
              <ImageView fx:id="confirmpasswordIcon" fitHeight="24.0" fitWidth="24.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../images/login-password.png" />
                </image>
              </ImageView>
                  <Label fx:id="confirmpasswordErrorMsg" layoutX="35.26" layoutY="116.0" prefHeight="31.0" prefWidth="364.0" text="Passwords do not match *">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="confirmPasswordLock" fitHeight="24.0" fitWidth="24.0" layoutX="364.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/locked-eye.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
        <Button fx:id="saveButton" layoutX="871.5" layoutY="707.67" prefHeight="56.0" prefWidth="280.0" text="Save">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children></Pane>
  </children>
</AnchorPane>
