<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="rootPane" prefHeight="517.0" prefWidth="768.0" style="-fx-background-color: linear-gradient(to top right, #177B75, #115D58, #0B3E3A);;" stylesheets="@../css/new-password-page.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <AnchorPane fx:id="mainCard" layoutX="67.0" layoutY="55.0" prefHeight="408.0" prefWidth="635.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="55.0">

            <children>

                <Label fx:id="passwordLabel" layoutX="164.0" layoutY="141.0" text="Password" />

                <Label fx:id="confirmPasswordLabel" layoutX="164.0" layoutY="231.0" text="Confirm password" />

                <Button fx:id="saveButton" layoutX="398.0" layoutY="332.0" prefHeight="38.0" prefWidth="204.0" text="Save" AnchorPane.bottomAnchor="27.0" />
            <Line fx:id="dividerLine" endX="309.0" layoutX="273.0" layoutY="102.0" startX="-228.0" />
            <PasswordField fx:id="passwordField" layoutX="187.0" layoutY="176.0" prefHeight="38.0" prefWidth="261.0" promptText=" Enter Password" />
            <PasswordField fx:id="confirmPasswordField" layoutX="187.0" layoutY="265.0" prefHeight="38.0" prefWidth="261.0" promptText="Confirm Password" />
            <ImageView fitHeight="150.0" fitWidth="186.0" layoutX="233.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/vigy-bubble-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="164.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login-password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="164.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login-password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="458.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eye-login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="458.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eye-login.png" />
               </image>
            </ImageView>

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
