<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pathCardofInspectBubble" prefHeight="79.0" prefWidth="963.0" stylesheets="@../css/inspect-bubble.css"  styleClass="secenapplisrt-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="foldericon" fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="19.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/folder-icon.png" />
         </image>
      </ImageView>
      <Label fx:id="path3label" layoutX="72.0" layoutY="21.0" prefHeight="49.0" prefWidth="760.0" text="G:\grad project\Sequence diagrams">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="folderlabel" alignment="CENTER" layoutX="848.0" layoutY="16.0" prefHeight="47.0" prefWidth="99.0" styleClass="pathlabel" text="Folder">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
