<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="itemPane1" prefHeight="79.0" prefWidth="1240.0" styleClass="inner-banes" stylesheets="@../css/create-bubble.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="icon1" fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="19.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/url-icon(horiz).png" />
         </image>
      </ImageView>
      <Label fx:id="textLabel1" layoutX="72.0" layoutY="20.0" prefHeight="40.0" prefWidth="980.0" text="https://www.canva.com/templates">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel1" alignment="CENTER" layoutX="1097.0" layoutY="16.0" prefHeight="47.0" prefWidth="79.0" styleClass="pathlabel" text="URL" textFill="#115d58">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="removeIcon1" fitHeight="24.0" fitWidth="24.0" layoutX="1200.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
