<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="root" prefHeight="134.0" prefWidth="1034.0" styleClass="third-pane" stylesheets="@../css/bubble-sessions.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.effortcure.controller.SessionCardController">
  <children>
    <ImageView fx:id="usericon1" fitHeight="73.0" fitWidth="73.0" layoutX="16.0" layoutY="30.5">
      <clip>
        <Circle fx:id="circleProfile1" centerX="36.5" centerY="36.5" radius="36.5" />
      </clip>
      <image>
        <Image url="@../images/mm.png" />
      </image>
    </ImageView>
    <Label fx:id="name" layoutX="113.0" layoutY="26.0" prefHeight="40.0" prefWidth="501.0" text="Basmala Sayed">
      <font>
        <Font size="28.0" />
      </font>
    </Label>
    <TextFlow fx:id="pausedTextflow1" layoutX="332.0" layoutY="87.0" prefHeight="31.0" prefWidth="333.0">
      <children>
        <Text fx:id="pausedatText" text="Paused at :">
          <font>
            <Font size="24" />
          </font>
        </Text>
        <Text fx:id="pauseDate" text="30-08-2026 18:25" wrappingWidth="219.796875">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
        </Text>
      </children>
    </TextFlow>
    <Label fx:id="status" alignment="CENTER" layoutX="873.0" layoutY="16.0" prefHeight="47.0" prefWidth="146.0" styleClass="pause-label" text="Pause">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextFlow fx:id="cteateTextflow1" layoutX="673.0" layoutY="87.0" prefHeight="31.0" prefWidth="353.0">
      <children>
        <Text fx:id="createdatText1" text="Created at :">
          <font>
            <Font size="24" />
          </font>
        </Text>
        <Text fx:id="creationDate" text="28-08-2026 06:45" wrappingWidth="211.796875">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
        </Text>
      </children>
    </TextFlow>
    <Label fx:id="dwp" layoutX="113.0" layoutY="78.0" prefHeight="35.0" prefWidth="193.0" text="DWP : 10%">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
      <Label fx:id="uuid" layoutX="501.0" layoutY="104.0" prefHeight="18.0" prefWidth="19.0" text="Label" visible="false" />
  </children>
</Pane>
